div#content
  #controller
    form.form-inline
      .form-group
        #start.box.btn.btn-lg.btn-info
          |スタート
        #reset.box.btn.btn-lg.btn-danger
          |リセット
      .form-group
        select#rule.form-control
          option
            |normal
          option
            |hoge
  #othello.box
  #log.box
    iframe#log-content
      doctype html
      html lang="en"
        head
        body


